<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  Main App (livestream) entitlements — used by ldid -SEnt.plist after xcodebuild.

  Copied verbatim from your project's existing livestream.entitlements.

  Notes:
  - "xxx" in group.com.xxx.livestream is taken as your real bundle prefix;
    if "xxx" is a placeholder in your codebase, sed-replace it to the real
    value in BOTH this file AND ScreenBroadcastExtension.entitlements.
    They MUST be character-for-character identical.
-->
<plist version="1.0">
<dict>
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.xxx.livestream</string>
    </array>
</dict>
</plist>
