<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  ScreenBroadcastExtension entitlements — used by ldid -SEnt.plist after xcodebuild.

  Copied verbatim from your project's existing ScreenBroadcastExtension.entitlements.

  The group ID below MUST match livestream.entitlements character-for-character.
-->
<plist version="1.0">
<dict>
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.xxx.livestream</string>
    </array>
</dict>
</plist>
