// trollstore.xcconfig — disable all signing + entitlements validation
// Applies to all targets and all configurations (Debug/Release).
//
// 用法：xcodebuild -xcconfig trollstore.xcconfig ...
// 这一份 xcconfig 让 Xcode 编译期 *看不到* entitlements 文件，
// 从而绕过 "App Groups requires a provisioning profile" 类报错。
// build 完用 ldid -SEnt.plist 手动注入 entitlements（见 build.sh / Makefile）。

// ─── Code Signing ──────────────────────────────────────────────
CODE_SIGN_IDENTITY =
CODE_SIGNING_REQUIRED = NO
CODE_SIGNING_ALLOWED = NO
DEVELOPMENT_TEAM =
PROVISIONING_PROFILE_SPECIFIER =
PROVISIONING_PROFILE =

// ─── Capability Validation —— 关键两行 ─────────────────────────
CODE_SIGN_ENTITLEMENTS =
ENTITLEMENTS_REQUIRED = NO

// ─── 历史包袱 ─────────────────────────────────────────────────
ENABLE_BITCODE = NO

// ─── 可选 ─────────────────────────────────────────────────────
ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES
